# Base de Datos
PORT=3000
JWT_SECRET=8o72y27fyhpfh292fha
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysqlcanto1971@
DB_NAME=golapp
DB_PORT=3306

# Envio de mails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=manuroque61@gmail.com
SMTP_PASS=dowfdtqfwrexzvup
SMTP_FROM="GolApp <manuroque61@gmail.com>"
SMTP_ALLOW_INVALID=true